<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/set_date"
        android:title="Set date ..." />


    <item
        android:id="@+id/set_month"
        android:title="Set month ..." />

</menu>